{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa280\partightenfactor0

\f0\b\fs34 \cf2 Capstone Project Problem Statement\
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\fs26 \cf2 \'93SuperStore Sales & Business Performance Analytics System\'94\
\pard\pardeftab720\sl276\slmult1\sa280\partightenfactor0

\f1\b0\fs22 \cf2 An End-to-End Data Analytics Application using 
\f0\b Python, Pandas, Databricks, Airflow, and Azure Databricks Dashboard
\f1\b0 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs26 \cf2 1. Business Context\
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f1\b0\fs22 \cf2 A large retail SuperStore operates across multiple regions and sells products in various categories such as furniture, office supplies, and technology. The organization collects sales data daily, but currently faces several challenges:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf2 		Sales data stored in multiple raw CSV files\uc0\u8232 \
		Manual reporting that is time-consuming and error-prone\uc0\u8232 \
		Limited visibility into profit, discounts, and regional performance\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\partightenfactor0
\ls1\ilvl0\cf2 		Difficulty in identifying loss-making products and regions\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0
\cf2 The business wants to build a centralized analytics system that:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf2 		Automates sales data processing\uc0\u8232 \
		Tracks sales, profit, and discount patterns\uc0\u8232 \
		Identifies high-performing and underperforming products\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa280\partightenfactor0
\ls2\ilvl0\cf2 		Provides clear dashboards for business decision-makers\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs26 \cf2 2. Project Objective\
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f1\b0\fs22 \cf2 To design and develop an 
\f0\b end-to-end retail analytics solution
\f1\b0  that:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf2 		Uses Python for data ingestion, cleaning, and preprocessing\uc0\u8232 \
		Applies Pandas and PySpark for sales and profitability analysis\uc0\u8232 \
		Orchestrates ETL workflows using Apache Airflow\uc0\u8232 \
		Visualizes business KPIs using 
\f0\b Azure Databricks Dashboard
\f1\b0 \uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa280\partightenfactor0
\ls3\ilvl0\cf2 		Demonstrates real-world retail data analytics use cases\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs26 \cf2 3. Technology Stack\
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\fs22 \cf2 Data Processing\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf2 		Python\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\partightenfactor0
\ls4\ilvl0\cf2 		Pandas, NumPy\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 Big Data & Analytics\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf2 		Databricks\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\partightenfactor0
\ls5\ilvl0\cf2 		PySpark\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 Workflow Orchestration\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf2 		Apache Airflow\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 Data Storage\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf2 		CSV / Parquet files\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 Visualization\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf2 		
\f0\b Azure Databricks Dashboard
\f1\b0 \uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 Others\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf2 		Git & GitHub\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa280\partightenfactor0
\ls9\ilvl0\cf2 		Jupyter / Databricks Notebooks\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs26 \cf2 4. Data Scope\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls10\ilvl0
\f1\b0\fs22 \cf2 		Order-level sales transactions\uc0\u8232 \
		Product categories and sub-categories\uc0\u8232 \
		Customer and regional information\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa280\partightenfactor0
\ls10\ilvl0\cf2 		Sales, profit, quantity, and discount data\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs26 \cf2 5. Core Modules & Features\
\pard\pardeftab720\sa240\partightenfactor0

\fs22 \cf2 A. Data Ingestion\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf2 		Load SuperStore sales datasets using Python\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\partightenfactor0
\ls11\ilvl0\cf2 		Validate schema, date formats, and numeric fields\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 B. Data Cleaning & Transformation\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls12\ilvl0
\f1\b0 \cf2 		Handle missing and duplicate records\uc0\u8232 \
		Standardize region, category, and date fields\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\partightenfactor0
\ls12\ilvl0\cf2 		Create derived metrics such as total sales and profit margin\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 C. Sales & Profitability Analytics\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls13\ilvl0
\f1\b0 \cf2 		Sales and profit trends over time\uc0\u8232 \
		Category and sub-category performance analysis\uc0\u8232 \
		Identification of loss-making products\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\partightenfactor0
\ls13\ilvl0\cf2 		Regional sales and profitability comparison\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 D. Workflow Automation\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls14\ilvl0
\f1\b0 \cf2 		Build scheduled ETL pipelines using Airflow DAGs\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\partightenfactor0
\ls14\ilvl0\cf2 		Implement task dependencies, retries, and logging\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 E. Visualization & Reporting\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls15\ilvl0
\f1\b0 \cf2 		Sales and profit dashboards\uc0\u8232 \
		Category-wise and region-wise comparison charts\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa280\partightenfactor0
\ls15\ilvl0\cf2 		Business KPIs for management review\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs26 \cf2 6. Non-Functional Requirements\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls16\ilvl0
\f1\b0\fs22 \cf2 		Modular and reusable Python code\uc0\u8232 \
		Proper exception handling and logging\uc0\u8232 \
		Scalable data processing using Spark\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa280\partightenfactor0
\ls16\ilvl0\cf2 		Clean and well-documented project structure\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs26 \cf2 7. Python & Analytics Expectations (Mandatory)\
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f1\b0\fs22 \cf2 Students must demonstrate:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls17\ilvl0\cf2 		Pandas filtering, grouping, and aggregation\uc0\u8232 \
		PySpark joins and groupBy operations\uc0\u8232 \
		File handling and exception management\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa280\partightenfactor0
\ls17\ilvl0\cf2 		Airflow DAG creation and scheduling\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs26 \cf2 8. Testing & Validation Requirements\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls18\ilvl0
\f1\b0\fs22 \cf2 		Data accuracy and consistency checks after ETL\uc0\u8232 \
		Validation of sales and profit calculations\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa280\partightenfactor0
\ls18\ilvl0\cf2 		Dashboard data verification\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs26 \cf2 9. Deliverables\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls19\ilvl0
\f1\b0\fs22 \cf2 		Python ETL scripts\uc0\u8232 \
		Databricks notebooks for analytics\uc0\u8232 \
		Airflow DAG files\uc0\u8232 \
		
\f0\b Azure Databricks Dashboard
\f1\b0 \uc0\u8232 \
		GitHub repository with README\uc0\u8232 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa280\partightenfactor0
\ls19\ilvl0\cf2 		Final project presentation\uc0\u8232 \
\pard\pardeftab720\sl276\slmult1\sa280\partightenfactor0

\f0\b\fs26 \cf2 10. Evaluation Criteria\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\qc\partightenfactor0

\fs22 \cf2 Area
\f2\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\qc\partightenfactor0

\f0\b\fs22 \cf2 Weight
\f2\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\partightenfactor0

\f1\fs22 \cf2 Data Processing & ETL
\f2\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\qc\partightenfactor0

\f1\fs22 \cf2 30%
\f2\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\partightenfactor0

\f1\fs22 \cf2 Analytics & Business Insights
\f2\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\qc\partightenfactor0

\f1\fs22 \cf2 25%
\f2\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\partightenfactor0

\f1\fs22 \cf2 Workflow Automation
\f2\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\qc\partightenfactor0

\f1\fs22 \cf2 20%
\f2\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\partightenfactor0

\f1\fs22 \cf2 Visualization & Reporting
\f2\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\qc\partightenfactor0

\f1\fs22 \cf2 15%
\f2\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\partightenfactor0

\f1\fs22 \cf2 Documentation & Presentation
\f2\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\qc\partightenfactor0

\f1\fs22 \cf2 10%
\f0\b\fs26 \cell \lastrow\row
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 \
}